# gap-analysis

./: .gitignore  ContentGapAnalyzer.sln  schema.sql
ContentGapAnalyzer.API/: ContentGapAnalyzer.API.csproj  Program.cs  appsettings.json
ContentGapAnalyzer.API/Controllers/: DiscoveryController.cs  GapAnalysisController.cs  ScriptBridgeController.cs
ContentGapAnalyzer.API/Extensions/: SwaggerExtensions.cs
ContentGapAnalyzer.API/Middleware/: GlobalExceptionMiddleware.cs  RequestMiddlewares.cs
ContentGapAnalyzer.Application/: ApplicationServiceRegistration.cs  ContentGapAnalyzer.Application.csproj
ContentGapAnalyzer.Application/Behaviors/: PipelineBehaviors.cs
ContentGapAnalyzer.Application/Commands/: Commands.cs
ContentGapAnalyzer.Application/Common/: ApiResponse.cs
ContentGapAnalyzer.Application/DTOs/: Dtos.cs
ContentGapAnalyzer.Application/Handlers/: AnalyzeGapHandler.cs  AnalyzeSingleVideoHandler.cs  FetchTrendingVideosHandler.cs  GetAggregateReportHandler.cs  QueryHandlers.cs  SaveAnalysisSessionHandler.cs
ContentGapAnalyzer.Application/Interfaces/: IExternalServices.cs
ContentGapAnalyzer.Application/Profiles/: MappingProfile.cs
ContentGapAnalyzer.Application/Queries/: Queries.cs
ContentGapAnalyzer.Application/Validators/: Validators.cs
ContentGapAnalyzer.Domain/Common/: BaseEntity.cs
ContentGapAnalyzer.Domain/Entities/: AnalysisSession.cs  AnalyticsSnapshot.cs  CachedTrendResult.cs  Channel.cs  GapReport.cs  HistoricalStatistic.cs  Opportunity.cs  User.cs  Video.cs  VideoAnalysis.cs
ContentGapAnalyzer.Domain/Enums/: Enums.cs
ContentGapAnalyzer.Domain/Interfaces/: IRepository.cs  ISpecializedRepositories.cs
ContentGapAnalyzer.Infrastructure/: ContentGapAnalyzer.Infrastructure.csproj  InfrastructureServiceRegistration.cs
ContentGapAnalyzer.Infrastructure/Migrations/: 20260530123213_Baseline.Designer.cs  20260530123213_Baseline.cs  20260530203726_InitialCreate.Designer.cs  20260530203726_InitialCreate.cs  20260530215112_AddVideosTable.Designer.cs  20260530215112_AddVideosTable.cs  20260531003332_FixGeneratedVideosSchema.Designer.cs  20260531003332_FixGeneratedVideosSchema.cs  20260531005858_AddMissingCoreTables.Designer.cs  20260531005858_AddMissingCoreTables.cs  20260531012047_SyncWithExistingDatabase.Designer.cs  20260531012047_SyncWithExistingDatabase.cs  20260531012705_TestCached.Designer.cs  20260531012705_TestCached.cs  20260531025652_AddGapReportAndOpportunity.Designer.cs  20260531025652_AddGapReportAndOpportunity.cs  20260607210217_CreateGapTables.Designer.cs  20260607210217_CreateGapTables.cs  20260609000654_AddVideoAnalysisTable.cs  20260617142320_InitialSchemaFix.Designer.cs  20260617142320_InitialSchemaFix.cs  20260619024803_UpdateListHandling.Designer.cs  20260619024803_UpdateListHandling.cs  20260619052034_AddVideoScores.Designer.cs  20260619052034_AddVideoScores.cs  20260621142333_UpdateGapReportWithUserId.Designer.cs  20260621142333_UpdateGapReportWithUserId.cs  AppDbContextModelSnapshot.cs
ContentGapAnalyzer.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
ContentGapAnalyzer.Infrastructure/Persistence/Configurations/: ChannelConfiguration.cs  GapReportConfiguration.cs  VideoAnalysisConfiguration.cs  VideoConfiguration.cs
ContentGapAnalyzer.Infrastructure/Persistence/Repositories/: Repository.cs  SpecializedRepositories.cs  UnitOfWork.cs
ContentGapAnalyzer.Infrastructure/Services/: GeminiAiService.cs  YouTubeService.cs
ContentGapAnalyzer.Infrastructure/Settings/: GeminiOptions.cs
